KAFKA_BROKER_ID=3
KAFKA_ZOOKEEPER_CONNECT="zookeeper1:2181"
KAFKA_ADVERTISED_LISTENERS="PLAINTEXT://kafka3:9092,PLAINTEXT_HOST://localhost:29094"
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP="PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT"
KAFKA_INTER_BROKER_LISTENER_NAME="PLAINTEXT"
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=3
KAFKA_AUTO_CREATE_TOPICS_ENABLE="false"